<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":400,"display":"always","padding":50,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="了解幂级数在其收敛区间内的基本性质（和函数的连续性、逐项求导和逐项积分），会求一些幂级数在收敛区间内的和函数，并会由此求出某些数项级数的和.  了解函数展开为泰勒级数的充分必要条件.   了解傅里叶级数的概念和狄利克雷收敛定理，会将定义在\([-l,l]\)上的函数展开为傅里叶级数，会将定义在\([0,l]\)上的函数展开为正弦级数与余弦级数，会">
<meta property="og:type" content="article">
<meta property="og:title" content="七、无穷级数">
<meta property="og:url" content="http://example.com/2021/10/05/1%20%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/7%20%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0/index.html">
<meta property="og:site_name" content="Ranye">
<meta property="og:description" content="了解幂级数在其收敛区间内的基本性质（和函数的连续性、逐项求导和逐项积分），会求一些幂级数在收敛区间内的和函数，并会由此求出某些数项级数的和.  了解函数展开为泰勒级数的充分必要条件.   了解傅里叶级数的概念和狄利克雷收敛定理，会将定义在\([-l,l]\)上的函数展开为傅里叶级数，会将定义在\([0,l]\)上的函数展开为正弦级数与余弦级数，会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-05T06:37:24.000Z">
<meta property="article:modified_time" content="2021-10-06T16:19:23.892Z">
<meta property="article:author" content="Ranye">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="高等数学">
<meta property="article:tag" content="级数">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/05/1%20%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/7%20%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>七、无穷级数 | Ranye</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ranye</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/05/1%20%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/7%20%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_%E8%AF%A5%E8%B5%B7%E5%BA%8A%E4%BA%86.jpeg">
      <meta itemprop="name" content="Ranye">
      <meta itemprop="description" content="昨天不是刚起过床嘛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ranye">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          七、无穷级数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-05 14:37:24" itemprop="dateCreated datePublished" datetime="2021-10-05T14:37:24+08:00">2021-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-07 00:19:23" itemprop="dateModified" datetime="2021-10-07T00:19:23+08:00">2021-10-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">考研</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">高等数学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!--  -->
<!-- 1. 级数敛散性判断
2. 求幂级数收敛域、收敛半径、收敛区间
3. 求幂级数的$S(x)$
4. 求数项级数之和 -->
<!-- 1. [x] 理解常数项级数收敛、发散以及收敛级数的和的概念，掌握级数的基本性质及收敛的必要条件. -->
<!-- 2. [x] 掌握几何级数与 p 级数的收敛与发散的条件. -->
<!-- 3. [x] 掌握正项级数收敛性的比较判别法、比值判别法、根值判别法，会用积分判别法. -->
<!-- 4. [x] 掌握交错级数的莱布尼茨判别法. -->
<!-- 5. [x] 了解任意项级数绝对收敛与条件收敛的概念以及绝对收敛与收敛的关系. -->
<!-- 6. [x] 了解函数项级数的收敛域及和函数的概念. -->
<!-- 7. [x] 理解幂级数收敛半径的概念，并掌握幂级数的收敛半径、收敛区间及收敛域的求法. -->
<ol start="8" type="1">
<li><input type="checkbox" disabled="" checked="" />
了解幂级数在其收敛区间内的基本性质（和函数的连续性、逐项求导和逐项积分），会求一些幂级数在收敛区间内的和函数，并会由此求出某些数项级数的和.</li>
<li><input type="checkbox" disabled="" checked="" />
了解函数展开为泰勒级数的充分必要条件. <!-- 10. [x] 掌握$e^x ,sinx ,cosx ,ln(1 +x)$ 及$(1 +x)^\alpha $的麦克劳林（Maclaurin）展开式，会用它们将一些简单函数间接展开为幂级数. --></li>
<li><input type="checkbox" disabled="" checked="" />
了解傅里叶级数的概念和狄利克雷收敛定理，会将定义在<span class="math inline">\([-l,l]\)</span>上的函数展开为傅里叶级数，会将定义在<span class="math inline">\([0,l]\)</span>上的函数展开为正弦级数与余弦级数，会写出傅里叶级数的和函数的表达式</li>
</ol>
<span id="more"></span>
<!-- 常数项级数的收敛与发散的概念 -->
<!-- 收敛级数的和的概念  -->
<!-- 级数的基本性质与收敛的必要条件 -->
<!-- 几何级数数与 p 级数及其收敛性 -->
<!-- 正项级数收敛性的判别法 -->
<!-- 交错级数与莱布尼茨定理 -->
<!-- 任意项级数的绝对收敛与条件收敛 -->
<p>函数项级数的收敛与和函数的概念 <!-- 幂级数及其收敛、收敛区间（指开区间）和收敛域 --> <!-- 幂级数的和函数 --> 幂级数在其收敛区间内的基本性质 简单幂级数的和函数的求法 初等函数的幂级数展开式 函数的傅里叶（Fourier）系数与傅里叶级数 狄利克雷（Dirichlet）定理 函数在<span class="math inline">\([-l,l]\)</span>上的傅里叶级数 函数在<span class="math inline">\([0,l]\)</span>上的正弦级数和余弦级数</p>
<h1 id="级数敛散性判断证明收敛发散">级数敛散性判断（证明收敛/发散）</h1>
<p>注： 1. <span class="math inline">\(n \rightarrow \infty\)</span> 和 <span class="math inline">\(n=0,1,2,...\)</span> 不同。如<span class="math inline">\(\sum \frac 1 n\)</span>发散， 2. $$</p>
<h2 id="数项级数">数项级数</h2>
<ol type="1">
<li>直接计算<span class="math inline">\(\sum\)</span>，若算的出来说明收敛</li>
<li>两个重要级数
<ol type="1">
<li><span class="math inline">\(\sum \frac1{n^p}\)</span>
<ul>
<li><span class="math inline">\(p&gt;1\)</span>收敛</li>
<li><span class="math inline">\(p \le 1\)</span>发散</li>
</ul></li>
<li><span class="math inline">\(\sum a q^n\)</span>
<ul>
<li><span class="math inline">\(|q|&lt;1\)</span>收敛</li>
<li><span class="math inline">\(|q| \ge 1\)</span>发散</li>
</ul></li>
</ol></li>
<li>不满足级数收敛的必要条件（<span class="math inline">\(\lim\limits_{n\rightarrow\infty} a_n = 0\)</span>），说明发散</li>
</ol>
<!-- $\lim\limits_{\substack{\sigma\rightarrow0 \\
\tau_0\rightarrow0}}\frac{\sigma}{\tau_0} $

$\lim\limits_{\substack{\sigma\rightarrow0 \\
\tau_0\rightarrow0}}\frac{\sigma}{\tau_0} $ -->
<h2 id="正项级数">正项级数</h2>
<h3 id="比较法">比较法</h3>
<ol type="1">
<li><span class="math inline">\(\lim\limits_{n\rightarrow\infty} \frac{u_n}{v_n} = l\)</span>，则<span class="math inline">\(u_n\)</span>和<span class="math inline">\(v_n\)</span>敛散性相同
<ul>
<li>注意等价无穷小 如$sin  {n^} <span class="math inline">\(~\)</span> {n^} <span class="math inline">\(，\)</span>(e^{ n}-1)<span class="math inline">\(~\)</span> n$</li>
</ul></li>
<li>≤敛则敛，≥散则散</li>
</ol>
<h3 id="比值法根值法">比值法、根值法</h3>
<ol type="1">
<li><span class="math inline">\(\lim\limits_{n\rightarrow\infty} \frac{a_{n+1}}{a_n}\)</span></li>
<li><span class="math inline">\(\lim\limits_{n\rightarrow\infty} \sqrt[n]{a_n}\)</span></li>
</ol>
<h3 id="积分法">积分法</h3>
<p>令<span class="math inline">\(\lim\limits_{n\rightarrow\infty} a_n = f(n)\)</span>，<span class="math inline">\(a_n &gt; 0\)</span>，且<span class="math inline">\(\{a_n\} \downarrow\)</span>，有：</p>
<p><span class="math inline">\(\lim\limits_{n\rightarrow\infty} a_n\)</span> 收敛 <span class="math inline">\(\Leftrightarrow\)</span> $ _1^{+ } f(n)$收敛</p>
<h2 id="交错级数">交错级数</h2>
<p>莱布尼茨判别法： <span class="math inline">\(\{|a_n|\} \downarrow\)</span> 且 <span class="math inline">\(\lim\limits_{n \rightarrow \infty} a_n = 0\)</span> ，则敛，且<span class="math inline">\(S&lt;a_1\)</span></p>
<h2 id="不知正负的级数">不知正负的级数</h2>
<p>先加绝对值，判断是不是绝对收敛</p>
<h2 id="其他无规律的级数">其他无规律的级数</h2>
<p>尝试拆成多项，分别证明每项收敛</p>
<h1 id="求幂级数sum_n0infty-a_n-xn收敛半径收敛区间收敛域">求幂级数<span class="math inline">\(\sum_{n=0}^{\infty} a_n x^n\)</span>收敛半径、收敛区间、收敛域</h1>
<p>阿贝尔定理</p>
<h2 id="收敛半径r">收敛半径R</h2>
<ol type="1">
<li><span class="math inline">\(\rho = \lim\limits_{n\rightarrow\infty} |\frac{a_{n+1}}{a_n}|=\lim\limits_{n\rightarrow\infty} \sqrt[n]{|a_n|}\)</span></li>
<li><span class="math inline">\(R= \frac1\rho\)</span></li>
</ol>
<h2 id="收敛区间">收敛区间</h2>
<p><span class="math inline">\((-R,R)\)</span></p>
<p>注：<span class="math inline">\((-R,R)\)</span>里的都是绝对收敛，<span class="math inline">\(\pm R\)</span> 处可能条件收敛，但条件收敛也是收敛</p>
<h2 id="收敛域">收敛域</h2>
<p><span class="math inline">\((-R,R)\)</span>加<span class="math inline">\(R\)</span>和<span class="math inline">\(-R\)</span>的判别</p>
<p>性质： 1. <span class="math inline">\(\sum (a_n+b_n)\)</span>的收敛域和收敛区间是<span class="math inline">\(\sum a_n\)</span>的和<span class="math inline">\(\sum b_n\)</span>的交集 2. 幂级数进行有限次求导、积分不改变<span class="math inline">\((-R,R)\)</span>的敛散性，但可能改变<span class="math inline">\(\pm R\)</span> 处的 3. 对<span class="math inline">\(\sum_{n=0}^{\infty} a_n (x-x_0)^n\)</span>收敛半径、收敛区间、收敛域对应加<span class="math inline">\(x_0\)</span></p>
<h1 id="求幂级数的sx">求幂级数的<span class="math inline">\(S(x)\)</span></h1>
<h2 id="通过逐项求导逐项求积化为典型的幂级数">通过逐项求导、逐项求积化为典型的幂级数</h2>
<ol type="1">
<li><span class="math inline">\(\sum P(n) x^n\)</span>型：
<ul>
<li><span class="math inline">\(\sum x^n = \frac 1 {1-x}\)</span></li>
<li><span class="math inline">\(\sum (-1)^n x^n = \frac 1 {1+x}\)</span></li>
</ul></li>
<li><span class="math inline">\(\sum \frac {x^n} {P(n)}\)</span>型：
<ul>
<li><span class="math inline">\(\sum \frac {x^n} n = -ln(1-x)\)</span></li>
<li><span class="math inline">\(\sum \frac {(-x)^n} n = -ln(1+x)\)</span></li>
<li>灭分母</li>
</ul></li>
<li><span class="math inline">\(\sum \frac {x^n} !\)</span>型：
<ul>
<li><span class="math inline">\(\sum \frac {x^n} {n!} = e^x\)</span></li>
<li><span class="math inline">\(\sum \frac {(-1)^nx^{2n+1}} {2n+1!} = sinx\)</span></li>
<li><span class="math inline">\(\sum \frac {(-1)^nx^{2n}} {2n!} = cosx\)</span></li>
<li>微分方程</li>
</ul></li>
</ol>
<h1 id="求数项级数之和">求数项级数之和</h1>
<p>构造成幂级数</p>
<h1 id="展开为幂级数">展开为幂级数</h1>
<ol type="1">
<li>泰勒公式直接展开 <span class="math display">\[ f(x) = \sum_{n=0}^{\infty}  \frac{f^{(n)}(x_0}{n!}(x-x_0)^n+R_n(x) \]</span></li>
</ol>
<p>注：函数展开成泰勒级数的充要条件：<span class="math inline">\(\lim\limits_{n\rightarrow\infty} R_n(x)=0\)</span></p>
<ol start="2" type="1">
<li>通过逐项求导、逐项求积化为7种</li>
</ol>
<h1 id="傅里叶级数">傅里叶级数</h1>
<h2 id="狄里克雷收敛定理">狄里克雷收敛定理</h2>
<p>在<span class="math inline">\(f(x)\)</span>的连续点<span class="math inline">\(x\)</span>处，级数收敛到<span class="math inline">\(f(x)\)</span>； 在<span class="math inline">\(f(x)\)</span>的间断点<span class="math inline">\(x\)</span>处，级数收敛到<span class="math inline">\((f(x+0)+f(x-0))/2\)</span>， 即<span class="math inline">\(f(x)\)</span>在间断点处的左右极限的平均值；</p>
<h2 id="函数在-ll上的傅里叶级数">函数在<span class="math inline">\([-l,l]\)</span>上的傅里叶级数</h2>
<p><span class="math display">\[a_n=\frac1l\int_{-l}^l f(x)cos\frac{n \pi}l x dx\]</span></p>
<p><span class="math display">\[b_n=\frac1l\int_{-l}^l f(x)sin\frac{n \pi}l x dx\]</span></p>
<p><span class="math display">\[f(x)=\frac{a_0}2 + \sum_{n=0}^{\infty} a_n cos\frac{n \pi}l x +  b_nsin\frac{n \pi}l x\]</span></p>
<h2 id="函数在0l上的正弦级数和余弦级数">函数在<span class="math inline">\([0,l]\)</span>上的正弦级数和余弦级数</h2>
<p>正弦函数：奇延拓 余弦函数：偶延拓</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>看到这里的姐妹一看就要暴富暴美，为什么不让这一天提前一点呢ヾ(≧▽≦*)o</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ranye 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ranye 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"># 考研</a>
              <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="tag"># 高等数学</a>
              <a href="/tags/%E7%BA%A7%E6%95%B0/" rel="tag"># 级数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/03/%E6%94%BF%E6%B2%BB/2022%E8%85%BF%E5%A7%90%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB%E6%8A%80%E5%B7%A7%E7%8F%AD%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="prev" title="2022腿姐考研政治技巧班课程笔记">
      <i class="fa fa-chevron-left"></i> 2022腿姐考研政治技巧班课程笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/05/1%20%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/1%20%E5%87%BD%E6%95%B0%E3%80%81%E6%9E%81%E9%99%90%E3%80%81%E8%BF%9E%E7%BB%AD/" rel="next" title="一、函数、极限、连续">
      一、函数、极限、连续 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%A7%E6%95%B0%E6%95%9B%E6%95%A3%E6%80%A7%E5%88%A4%E6%96%AD%E8%AF%81%E6%98%8E%E6%94%B6%E6%95%9B%E5%8F%91%E6%95%A3"><span class="nav-number">1.</span> <span class="nav-text">级数敛散性判断（证明收敛&#x2F;发散）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">数项级数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E9%A1%B9%E7%BA%A7%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">正项级数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">比较法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E5%80%BC%E6%B3%95%E6%A0%B9%E5%80%BC%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">比值法、根值法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%AF%E5%88%86%E6%B3%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">积分法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E9%94%99%E7%BA%A7%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">交错级数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E7%9F%A5%E6%AD%A3%E8%B4%9F%E7%9A%84%E7%BA%A7%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">不知正负的级数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%97%A0%E8%A7%84%E5%BE%8B%E7%9A%84%E7%BA%A7%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">其他无规律的级数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%82%E5%B9%82%E7%BA%A7%E6%95%B0sum_n0infty-a_n-xn%E6%94%B6%E6%95%9B%E5%8D%8A%E5%BE%84%E6%94%B6%E6%95%9B%E5%8C%BA%E9%97%B4%E6%94%B6%E6%95%9B%E5%9F%9F"><span class="nav-number">2.</span> <span class="nav-text">求幂级数\(\sum_{n&#x3D;0}^{\infty} a_n x^n\)收敛半径、收敛区间、收敛域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E6%95%9B%E5%8D%8A%E5%BE%84r"><span class="nav-number">2.1.</span> <span class="nav-text">收敛半径R</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E6%95%9B%E5%8C%BA%E9%97%B4"><span class="nav-number">2.2.</span> <span class="nav-text">收敛区间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E6%95%9B%E5%9F%9F"><span class="nav-number">2.3.</span> <span class="nav-text">收敛域</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%82%E5%B9%82%E7%BA%A7%E6%95%B0%E7%9A%84sx"><span class="nav-number">3.</span> <span class="nav-text">求幂级数的\(S(x)\)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E9%80%90%E9%A1%B9%E6%B1%82%E5%AF%BC%E9%80%90%E9%A1%B9%E6%B1%82%E7%A7%AF%E5%8C%96%E4%B8%BA%E5%85%B8%E5%9E%8B%E7%9A%84%E5%B9%82%E7%BA%A7%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">通过逐项求导、逐项求积化为典型的幂级数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%82%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="nav-number">4.</span> <span class="nav-text">求数项级数之和</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%95%E5%BC%80%E4%B8%BA%E5%B9%82%E7%BA%A7%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">展开为幂级数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">傅里叶级数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%84%E9%87%8C%E5%85%8B%E9%9B%B7%E6%94%B6%E6%95%9B%E5%AE%9A%E7%90%86"><span class="nav-number">6.1.</span> <span class="nav-text">狄里克雷收敛定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%9C%A8-ll%E4%B8%8A%E7%9A%84%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0"><span class="nav-number">6.2.</span> <span class="nav-text">函数在\([-l,l]\)上的傅里叶级数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%9C%A80l%E4%B8%8A%E7%9A%84%E6%AD%A3%E5%BC%A6%E7%BA%A7%E6%95%B0%E5%92%8C%E4%BD%99%E5%BC%A6%E7%BA%A7%E6%95%B0"><span class="nav-number">6.3.</span> <span class="nav-text">函数在\([0,l]\)上的正弦级数和余弦级数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ranye"
      src="/images/avatar_%E8%AF%A5%E8%B5%B7%E5%BA%8A%E4%BA%86.jpeg">
  <p class="site-author-name" itemprop="name">Ranye</p>
  <div class="site-description" itemprop="description">昨天不是刚起过床嘛</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DidRanyeStudyToday" title="GitHub → https://github.com/DidRanyeStudyToday" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ranye</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b0ad012e00fc77098cad',
      clientSecret: 'b86792d1298a4be13412ece9d266e9660232b4c0',
      repo        : 'blog_comment_repo',
      owner       : 'DidRanyeStudyToday',
      admin       : ['DidRanyeStudyToday,openseem'],
      id          : '3ed48b88c97f217206fd2b2fa0707337',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
