<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":400,"display":"hide","padding":50,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="马原 单选4*1：12题哲学；34题政经（4题也可能是科社） 多选5*2：17-18题哲学；19-20题政经；21题科社 哲学：灵活性 政经：运用方法去分析资本主义制度 科社：未来的目标   分析题1*10：3、4题哲学（10分） 出题方式： 🔺概念辨析理解（包括材料理解) 🔺keywords(包括超纲） “帽子”（考察较少）    马哲选择题keywords 第一梯队keywords：根本、">
<meta property="og:type" content="article">
<meta property="og:title" content="2022腿姐考研政治技巧班课程笔记">
<meta property="og:url" content="http://example.com/2021/10/03/%E6%94%BF%E6%B2%BB/2022%E8%85%BF%E5%A7%90%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB%E6%8A%80%E5%B7%A7%E7%8F%AD%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ranye">
<meta property="og:description" content="马原 单选4*1：12题哲学；34题政经（4题也可能是科社） 多选5*2：17-18题哲学；19-20题政经；21题科社 哲学：灵活性 政经：运用方法去分析资本主义制度 科社：未来的目标   分析题1*10：3、4题哲学（10分） 出题方式： 🔺概念辨析理解（包括材料理解) 🔺keywords(包括超纲） “帽子”（考察较少）    马哲选择题keywords 第一梯队keywords：根本、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-03T14:04:21.000Z">
<meta property="article:modified_time" content="2021-10-03T15:18:01.475Z">
<meta property="article:author" content="Ranye">
<meta property="article:tag" content="马原">
<meta property="article:tag" content="技巧">
<meta property="article:tag" content="腿姐">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/03/%E6%94%BF%E6%B2%BB/2022%E8%85%BF%E5%A7%90%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB%E6%8A%80%E5%B7%A7%E7%8F%AD%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022腿姐考研政治技巧班课程笔记 | Ranye</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ranye</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/03/%E6%94%BF%E6%B2%BB/2022%E8%85%BF%E5%A7%90%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB%E6%8A%80%E5%B7%A7%E7%8F%AD%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_my.gif">
      <meta itemprop="name" content="Ranye">
      <meta itemprop="description" content="弱小和无知不是生存的障碍，傲慢才是">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ranye">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022腿姐考研政治技巧班课程笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-03 22:04:21 / 修改时间：23:18:01" itemprop="dateCreated datePublished" datetime="2021-10-03T22:04:21+08:00">2021-10-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" itemprop="url" rel="index"><span itemprop="name">考研政治</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="马原"><a href="#马原" class="headerlink" title="马原"></a>马原</h1><ol>
<li>单选4*1：1<del>2题哲学；3</del>4题政经（4题也可能是科社）</li>
<li>多选5*2：17-18题哲学；19-20题政经；21题科社<ul>
<li>哲学：灵活性</li>
<li>政经：运用方法去分析资本主义制度</li>
<li>科社：未来的目标</li>
</ul>
</li>
<li>分析题1*10：3、4题哲学（10分）</li>
<li>出题方式：<ul>
<li>🔺概念辨析理解（包括材料理解)</li>
<li>🔺keywords(包括超纲）</li>
<li>“帽子”（考察较少）</li>
</ul>
</li>
</ol>
<h2 id="马哲选择题"><a href="#马哲选择题" class="headerlink" title="马哲选择题"></a>马哲选择题</h2><h3 id="keywords"><a href="#keywords" class="headerlink" title="keywords"></a>keywords</h3><ol>
<li>第一梯队keywords：根本、决定、核心、最 对应 人民、实践、规律、物质生产<ul>
<li>人民：人的解放学说</li>
<li>实践：区别于其他任何哲学的关键，相当于马克思主义的一个tag</li>
<li>规律：规律很多时候在讲矛盾。没有规律选矛盾也可<ul>
<li>历史规律：两大矛盾运动</li>
<li>矛盾（对立统一规律）核心</li>
</ul>
</li>
<li>物质生产：<ul>
<li>生产力与生产关系</li>
<li>经济基础与上层建筑的关系</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>两个出题陷阱：<br>（x）物质运动的时空的存在与发展取决于人们的认识水平<br>（x）外在世界的发展取决于人们的主体选择</p>
<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><ol>
<li>实践 = 想法 + 物质性活动</li>
<li>实践的结构：主体—中介—客体<ul>
<li>实践的主客体只有通过中介才能起作用</li>
</ul>
</li>
<li>实践的特征（单选题、材料说明题）<ul>
<li>直接现实性：实践高于认识的地方，强调去做</li>
<li>自觉能动性：强调目的、计划</li>
<li>社会历史性：强调会变化</li>
</ul>
</li>
<li>实践的形式<ul>
<li>物质生产</li>
<li>社会政治</li>
<li>科学文化</li>
</ul>
</li>
<li>实践是让自然界和人类社会分化与统一的基础， （桥梁）</li>
<li>实践是认识的基础<ul>
<li>实践是认识的来源、动力、标准、目的</li>
<li>关于来源<ul>
<li>一般来说，直接经验==实践</li>
<li>直接经验和间接经验里：相互转化、相互决定、谁更重要都错</li>
<li>来自于≠来源。人的多数认识来自于间接经验</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="常见错误选项"><a href="#常见错误选项" class="headerlink" title="常见错误选项"></a>常见错误选项</h3><ol>
<li>❌“比”、“更重要”：哲学概念不存在谁更重要<ul>
<li>⭕除了认识的第二次飞跃比第一次飞跃更重要</li>
</ul>
</li>
<li>❌自由理性、普世价值：这个是资产阶级意识形态</li>
<li>❌矛盾可以调和    ⭕矛盾可以解决(但其实解决的是矛盾的某个形式）</li>
<li>❌改造、创造规律：规律是客观的<ul>
<li>⭕改造创造规律作用的方式</li>
</ul>
</li>
<li>❌“生理机能”、“由人的意志决定”、“观念形式”、“随心所欲”等唯心主义观点；“主观性”的概念不存在：唯心主义观点是错的</li>
<li>❌资本主义灭亡/社会主义胜利等的具体途径、现成道路<ul>
<li>⭕现实道路(讲可行性，非空想）</li>
</ul>
</li>
<li>❌直观反映    ⭕能动</li>
<li>❌发展是造环往复的、是线性的    ⭕发展是螺旋式上升的</li>
<li>❌人人创造历史    ⭕人们、人民创造历史</li>
<li>❌感性认识是不可靠的    ⭕感性认识是有局限的）</li>
</ol>
<h3 id="绝对但正确的表述"><a href="#绝对但正确的表述" class="headerlink" title="绝对但正确的表述"></a>绝对但正确的表述</h3><ol>
<li>⭕不包含差异的同一是不存在的</li>
<li>⭕现象一定表现本质，本质只能通过<strong>理性思維</strong>才能把握</li>
<li>⭕任何历史人物都不能决定和改变社会历史发展的总进程和总方向(历史规律)</li>
<li>⭕人的本质是一切社会关系的总和</li>
<li>⭕一切事物都是作为<strong>过程</strong>而存在：任何人和任何事物都是一个过程</li>
<li>⭕现存的都是应当灭亡的</li>
</ol>
<h3 id="派别判断—基于哲学基本问题的的变形"><a href="#派别判断—基于哲学基本问题的的变形" class="headerlink" title="派别判断—基于哲学基本问题的的变形"></a>派别判断—基于哲学基本问题的的变形</h3><p>物质统一性—多样性的统一<br>物质理解为一个范畴， 一种概括抽象<br>任何事物都具有无限多样的属性<br>这个原理在考试中出现肯定是对的</p>
<p>⭕D. 任何事物都具有无限多样的属性（ 物质是多样性统一的原理）</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>看到这里的姐妹一看就要暴富暴美，为什么不让这一天提前一点呢ヾ(≧▽≦*)o</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ranye 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ranye 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E5%8E%9F/" rel="tag"># 马原</a>
              <a href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag"># 技巧</a>
              <a href="/tags/%E8%85%BF%E5%A7%90/" rel="tag"># 腿姐</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/03/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/5%20%E5%BA%94%E7%94%A8%E5%B1%82/" rel="prev" title="应用层">
      <i class="fa fa-chevron-left"></i> 应用层
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%AC%E5%8E%9F"><span class="nav-number">1.</span> <span class="nav-text">马原</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%93%B2%E9%80%89%E6%8B%A9%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">马哲选择题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#keywords"><span class="nav-number">1.1.1.</span> <span class="nav-text">keywords</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.1.2.</span> <span class="nav-text">实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E9%80%89%E9%A1%B9"><span class="nav-number">1.1.3.</span> <span class="nav-text">常见错误选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E4%BD%86%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%A1%A8%E8%BF%B0"><span class="nav-number">1.1.4.</span> <span class="nav-text">绝对但正确的表述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BE%E5%88%AB%E5%88%A4%E6%96%AD%E2%80%94%E5%9F%BA%E4%BA%8E%E5%93%B2%E5%AD%A6%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98%E7%9A%84%E7%9A%84%E5%8F%98%E5%BD%A2"><span class="nav-number">1.1.5.</span> <span class="nav-text">派别判断—基于哲学基本问题的的变形</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ranye"
      src="/images/avatar_my.gif">
  <p class="site-author-name" itemprop="name">Ranye</p>
  <div class="site-description" itemprop="description">弱小和无知不是生存的障碍，傲慢才是</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DidRanyeStudyToday" title="GitHub → https://github.com/DidRanyeStudyToday" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ranye2377210091@gmail.com" title="E-Mail → mailto:ranye2377210091@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ranye</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b0ad012e00fc77098cad',
      clientSecret: 'b86792d1298a4be13412ece9d266e9660232b4c0',
      repo        : 'blog_comment_repo',
      owner       : 'DidRanyeStudyToday',
      admin       : ['DidRanyeStudyToday'],
      id          : '8c69593178efe0b4e428d9cb0d27034f',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
