<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":400,"display":"hide","padding":50,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="（一）数据链路层的功能 （二）组帧 （三）差错控制  检错编码 纠错编码  （四） 流量控制与可靠传输机制  流量控制、可靠传输与滑动窗口机制 停止等待协议 后退N帧协议（GBN） 选择重传协议（SR）  （五） 介质访问控制  信道划分：频分多路复用、时分多路复用、波分多路复用、 码分多路复用的概念和基本原理 随即访问ALOHA、CSMA 、CSMA&#x2F;CD 、C">
<meta property="og:type" content="article">
<meta property="og:title" content="数据链路层">
<meta property="og:url" content="http://example.com/2021/10/02/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2%20%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/index.html">
<meta property="og:site_name" content="Ranye">
<meta property="og:description" content="（一）数据链路层的功能 （二）组帧 （三）差错控制  检错编码 纠错编码  （四） 流量控制与可靠传输机制  流量控制、可靠传输与滑动窗口机制 停止等待协议 后退N帧协议（GBN） 选择重传协议（SR）  （五） 介质访问控制  信道划分：频分多路复用、时分多路复用、波分多路复用、 码分多路复用的概念和基本原理 随即访问ALOHA、CSMA 、CSMA&#x2F;CD 、C">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-02T14:36:20.000Z">
<meta property="article:modified_time" content="2021-10-07T15:38:09.256Z">
<meta property="article:author" content="Ranye">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="数据链路层">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/02/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2%20%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据链路层 | Ranye</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ranye</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/02/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2%20%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_my.gif">
      <meta itemprop="name" content="Ranye">
      <meta itemprop="description" content="弱小和无知不是生存的障碍，傲慢才是">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ranye">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据链路层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-02 22:36:20" itemprop="dateCreated datePublished" datetime="2021-10-02T22:36:20+08:00">2021-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-07 23:38:09" itemprop="dateModified" datetime="2021-10-07T23:38:09+08:00">2021-10-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">考研</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/408/" itemprop="url" rel="index"><span itemprop="name">408</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>（一）数据链路层的功能</p>
<p>（二）组帧</p>
<p>（三）差错控制</p>
<ol type="1">
<li>检错编码</li>
<li>纠错编码</li>
</ol>
<p>（四） 流量控制与可靠传输机制</p>
<ol type="1">
<li>流量控制、可靠传输与滑动窗口机制</li>
<li>停止等待协议</li>
<li>后退N帧协议（GBN）</li>
<li>选择重传协议（SR）</li>
</ol>
<p>（五） 介质访问控制</p>
<ol type="1">
<li>信道划分：频分多路复用、时分多路复用、波分多路复用、 码分多路复用的概念和基本原理</li>
<li>随即访问ALOHA、CSMA 、CSMA/CD 、CSMA/CA协议</li>
<li>轮询访问令牌传递协议</li>
</ol>
<p>（六）局域网</p>
<ol type="1">
<li>局域网的基本概念与体系结构</li>
<li>以太网与IEEE 802.3</li>
<li>IEEE802.11</li>
<li>VLAN基本概念与基本原理</li>
</ol>
<p>（七）广域网</p>
<ol type="1">
<li>广域网的基本槪念</li>
<li>PPP协议</li>
</ol>
<p>（八）数据链路层设备</p>
<ol type="1">
<li>局域网交换机及其工作原理。</li>
</ol>
<span id="more"></span>
<h1 id="数据链路层的功能">数据链路层的功能</h1>
<h2 id="组帧">组帧</h2>
<h2 id="差错控制">🔺差错控制</h2>
<h3 id="检错编码">检错编码</h3>
<ul>
<li>奇偶校验码：在最后加0/1使1的个数变为偶数/奇数</li>
<li>CRC循环冗余码：D8～D1 = 10101011，生成多项式为 10011（有的题目中往往写作“x^4+x+1”），则其 CRC 码为：
<ol type="1">
<li>在数据位后加多项式最高幂次个0，比如这里的多项式最高次项为x^4，那就在数据位后加四个0，变成：101010110000，作为被除数</li>
<li>将多项式 10011 作为除数进行断除。对应位只做xor运算</li>
<li>最后得到的余数：1010，即是校验位。那么整个CRC码为：10101011 1010</li>
</ol></li>
</ul>
<h3 id="纠错编码海明码">纠错编码：海明码</h3>
<ul>
<li>海明码只能检测出2位错，纠1位错</li>
<li>海明码默认进行偶校验</li>
</ul>
<h4 id="生成校验码">生成校验码</h4>
<ol type="1">
<li>校验位数k：<span class="math inline">\(2^k \ge k + n + 1\)</span></li>
<li>校验位在<span class="math inline">\(2^i\)</span>位置上（即001 010 100...） ， 其余各位为信息位</li>
<li>分组校验：001对**1进行校验（001 011 101 111...）、010对*1*进行校验（010 011 110 111）、100对1**进行校验（100 101 110 111）</li>
<li>校验位取值 校验位的值为对应组的所有位求异或</li>
</ol>
<h4 id="纠错">纠错</h4>
<ol type="1">
<li>将校验位降序排列可得G4 G3 G2 G1</li>
<li>设出错位为N，则得公式N = G4 G3 G2 G1，若G1=1，G3=1，N=0101转换成十进制得5</li>
<li>海明码第5位出现了传输错误</li>
</ol>
<h2 id="流量控制-可靠传输">🔺🔺流量控制、 可靠传输</h2>
<h3 id="流量控制可靠传输与滑动窗口机制的概念">流量控制、可靠传输与滑动窗口机制的概念</h3>
<ol type="1">
<li>流量控制就是少发，比如发送窗口的使用</li>
<li>可靠传输：确认帧 + 超时重传</li>
<li>滑动窗口机制：
<ul>
<li>发送方维持一组连续的允许发送的帧的序号 ， 称为发送窗口</li>
<li>接收方有接收窗口</li>
<li>帧序号在接收窗口内，才能收下该数据帧</li>
</ul></li>
</ol>
<h3 id="停止-等待协议1-1">👍👍停止-等待协议：1-1</h3>
<p>每次只允许发送一帧 ， 然后等待接收方确认</p>
<h3 id="后退n帧协议gbn最常考可能考大题n-1">👍👍👍后退N帧协议（GBN）【最常考，可能考大题】：n-1</h3>
<p>发送方连续发送帧 ， 当接收方检测出失序的信息帧后 ， 要求发送方重发最后一个正确接收的信息帧之后的所有未被确认的帧（ 累积确认 ）</p>
<p>累积确认（ 偶尔捎带确认 ） 接收方只按顺序接收帧 ， 不按序无情丟弃 确认序列号最大的、 按序到达的帧 发送窗口最大为 接收窗口大小为1</p>
<p>若信道的传输质量很差导致误码率较大时 ， 后退N帧协议不一定优于停止-等待协议</p>
<h3 id="选择重传协议-sr-n-n">👍选择重传协议（ SR )：n-n</h3>
<p>每个发送缓冲区对应一个计时器 ， 当计时器超时时 ， 缓冲区的帧就会重传 一旦接收方怀疑帧出错 ， 就会发一个否定帧NAK给发送方 ， 要求发送方对NAK中指定的帧进行重传 选择重传 接收端要设置具有相当容量的缓冲区来暂存那些未按序正确收到的帧</p>
<h2 id="介质访问控制有限的带宽给谁">介质访问控制（有限的带宽给谁）</h2>
<h3 id="信道划分静态">信道划分（静态）</h3>
<ol type="1">
<li>频分多路复用</li>
<li>时分多路复用</li>
<li>波分多路复用</li>
<li>🥖码分多路复用
<ul>
<li>A发送到C的比特用8个码片表示。(-1 -1 -1 +1 +1 -1 +1 +1)这个表示比特1的码片向量称为<span class="math inline">\(S\)</span>，取反码(+1 +1 +1 -1 -1 +1 -1 -1)表示0</li>
<li>B发送到C的比特同样用8个码片表示，(+1 +1 -1 +1 -1 -1 -1 +1)表示1，记为<span class="math inline">\(T\)</span></li>
<li><span class="math inline">\(S\)</span>和<span class="math inline">\(T\)</span>正交，即<span class="math inline">\(S·T=0\)</span></li>
<li><span class="math inline">\(S\)</span>和<span class="math inline">\(T\)</span>都是规格向量，即<span class="math inline">\(S·S=\frac18\sum_{i=1}^8 S_i^2=1\)</span></li>
<li>假设A发送1，B发送0给C，则要发送的向量是<span class="math inline">\(X=S+(-T)\)</span>=(0 0 -2 2 0 -2 0 2)</li>
<li>C收到<span class="math inline">\(X\)</span>后进行解码
<ul>
<li><span class="math inline">\(S·X/4=1\)</span>，得到A发出的是1</li>
<li><span class="math inline">\(T·X/4=-1\)</span>，得到B发出的是0</li>
</ul></li>
</ul></li>
</ol>
<h3 id="随机访问动态">随机访问（动态）</h3>
<h4 id="aloha-协议想发就发">ALOHA 协议：想发就发</h4>
<p>当网络中的任何一个站点需要发送数据时 ， 可以不进行任何检测就发送数据</p>
<p>在一段时间内未收到确认 ， 那么该站点就认为传输过程中发生了冲突。 发送站点需要等待一段时间后再发送数据 ， 直至发送成功</p>
<h4 id="csma协议先听再发">🔺CSMA协议：先听再发</h4>
<p>一个结点要发送数据时 ， 首先侦听信道</p>
<ol type="1">
<li>1-坚持 CSMA：继续听直到能发</li>
<li>非坚持 CSMA：走了走了，一会再来</li>
<li>p-坚持CSMA：信道空闲 ， 那么以概率p发送数据 ， 以1-P概率推迟到下一个时隙</li>
</ol>
<h4 id="csmacd协议有线">🔺CSMA/CD协议：有线</h4>
<ol type="1">
<li>载波帧听 ： 发送前先侦听</li>
<li>碰撞检测 ： 边发送边侦听</li>
<li>最小帧长 = 总线传播时延 * 数据传输率 * 2</li>
<li>争用期<span class="math inline">\(2τ\)</span> ： 以太网端到端的往返时间 ， 只有度过了争用期才能确定本次传输不会发生冲突</li>
<li>二进制指数退避算法：
<ol type="1">
<li>第一次碰撞：退避<span class="math inline">\(\{0,1\}*2τ\)</span></li>
<li>第二次碰撞：退避<span class="math inline">\(\{0,1,2,3\}*2τ\)</span></li>
<li>第三次碰撞：退避<span class="math inline">\(\{0,1,2,3,4,5,6,7\}*2τ\)</span></li>
<li>第十次碰撞：退避<span class="math inline">\(\{0,1,2...2^{10}-1\}*2τ\)</span></li>
<li>第十一次到第十六次同第十次</li>
<li>冲突次数超过16次后，发送失败，丢弃传输的帧，发送错误报告</li>
</ol></li>
</ol>
<h4 id="csmaca协议无线">🔺🔺 CSMA/CA协议：无线</h4>
<ol type="1">
<li>载波帧听 ： 发送前先侦听 <!-- 2. 碰撞检测 ： 边发送边侦听 --></li>
<li>碰撞避免
<ol type="1">
<li>预约信道 ： 发送方在发送数据的同时向其他站点通知自己传输数据需要的时间长度 ， 让其他站点在这段时间内不发送数据 ， 避免碰撞</li>
<li>ACK帧 ： 所有站点在正确接收到发给自己的数据帧（ 除广播帧和组播帧 ） 后 ， 都需要向发送方发回一个ACK帧</li>
</ol></li>
<li>二进制指数退避算法</li>
</ol>
<p>CSMA/CD与CSMA/CA区别： 1. CSMA/CD可以检测冲突 ， 但无法避免 ； CSMA/CA发送包的同时不能检测到信道上有无冲突 2. CSMA/CD用于总线形以太网,CSMA/CA用于无线局域网802.1 la/b/g/n等 3. CSMA/CD通过电缆中的电压变化来检测 ； 而CSMA/CA采用能量检测、 载波检测和能量载波混合检测三种检测信道空闲的方式</p>
<h3 id="轮询访问">轮询访问</h3>
<h4 id="令牌传递协议">令牌传递协议</h4>
<h1 id="各种网络">🔺各种网络</h1>
<h2 id="局域网">局域网</h2>
<h3 id="以太网以太网几乎就等于局域网">以太网（以太网几乎就等于局域网）</h3>
<p>总线形拓扑结构 无连接 介质访问控制（ MAC ) 地址：网卡</p>
<h3 id="ieee802.3-ieee802.11">IEEE802.3 &amp; IEEE802.11</h3>
<p>3核心协议是CSMA/CD 11核心协议是CSMA/CA</p>
<h3 id="新增vlan基本概念与基本原理">⌛⌛【新增】VLAN基本概念与基本原理</h3>
<p>虚拟局域网VLAN可以隔离冲突域 ， 而且可以隔离广播域</p>
<h2 id="广域网">广域网</h2>
<!-- #### PPP协议 & HDLC协议（考过） -->
<!-- 原因：新大纲删除了 -->
<ol type="1">
<li>PPP协议：点对点 全双工 面向字节 帧不纠错不序号不流量控制差错检测考CRC校验 <!-- 2. HDLC协议：面向位 --></li>
</ol>
<h1 id="数据链路层设备">数据链路层设备</h1>
<!-- 网桥  -->
<!-- 原因：新大纲删除了 -->
<h2 id="局域网交换机考过画转发表">局域网交换机【考过画转发表】</h2>
<p>以太网交换机是一个多端口的网桥 分隔冲突域 全双工 注意转发过程</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>看到这里的姐妹一看就要暴富暴美，为什么不让这一天提前一点呢ヾ(≧▽≦*)o</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ranye 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ranye 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"># 考研</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" rel="tag"># 数据链路层</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/02/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/1%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%20&%20%E7%89%A9%E7%90%86%E5%B1%82%EF%BC%88%E4%B8%8D%E8%80%83%E5%A4%A7%E9%A2%98%EF%BC%89/" rel="prev" title="计算机网络体系结构&物理层（不考大题）">
      <i class="fa fa-chevron-left"></i> 计算机网络体系结构&物理层（不考大题）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/03/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/3%20%E7%BD%91%E7%BB%9C%E5%B1%82/" rel="next" title="网络层">
      网络层 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">数据链路层的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%B8%A7"><span class="nav-number">1.1.</span> <span class="nav-text">组帧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">🔺差错控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E9%94%99%E7%BC%96%E7%A0%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">检错编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A0%E9%94%99%E7%BC%96%E7%A0%81%E6%B5%B7%E6%98%8E%E7%A0%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">纠错编码：海明码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">生成校验码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A0%E9%94%99"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">纠错</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6-%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93"><span class="nav-number">1.3.</span> <span class="nav-text">🔺🔺流量控制、 可靠传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E4%B8%8E%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%BA%E5%88%B6%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.1.</span> <span class="nav-text">流量控制、可靠传输与滑动窗口机制的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2-%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE1-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">👍👍停止-等待协议：1-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E9%80%80n%E5%B8%A7%E5%8D%8F%E8%AE%AEgbn%E6%9C%80%E5%B8%B8%E8%80%83%E5%8F%AF%E8%83%BD%E8%80%83%E5%A4%A7%E9%A2%98n-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">👍👍👍后退N帧协议（GBN）【最常考，可能考大题】：n-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E9%87%8D%E4%BC%A0%E5%8D%8F%E8%AE%AE-sr-n-n"><span class="nav-number">1.3.4.</span> <span class="nav-text">👍选择重传协议（ SR )：n-n</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E8%B4%A8%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%9C%89%E9%99%90%E7%9A%84%E5%B8%A6%E5%AE%BD%E7%BB%99%E8%B0%81"><span class="nav-number">1.4.</span> <span class="nav-text">介质访问控制（有限的带宽给谁）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E5%88%92%E5%88%86%E9%9D%99%E6%80%81"><span class="nav-number">1.4.1.</span> <span class="nav-text">信道划分（静态）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E8%AE%BF%E9%97%AE%E5%8A%A8%E6%80%81"><span class="nav-number">1.4.2.</span> <span class="nav-text">随机访问（动态）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#aloha-%E5%8D%8F%E8%AE%AE%E6%83%B3%E5%8F%91%E5%B0%B1%E5%8F%91"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">ALOHA 协议：想发就发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#csma%E5%8D%8F%E8%AE%AE%E5%85%88%E5%90%AC%E5%86%8D%E5%8F%91"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">🔺CSMA协议：先听再发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#csmacd%E5%8D%8F%E8%AE%AE%E6%9C%89%E7%BA%BF"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">🔺CSMA&#x2F;CD协议：有线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#csmaca%E5%8D%8F%E8%AE%AE%E6%97%A0%E7%BA%BF"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">🔺🔺 CSMA&#x2F;CA协议：无线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AE%E8%AF%A2%E8%AE%BF%E9%97%AE"><span class="nav-number">1.4.3.</span> <span class="nav-text">轮询访问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A4%E7%89%8C%E4%BC%A0%E9%80%92%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">令牌传递协议</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E7%BD%91%E7%BB%9C"><span class="nav-number">2.</span> <span class="nav-text">🔺各种网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="nav-number">2.1.</span> <span class="nav-text">局域网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%87%A0%E4%B9%8E%E5%B0%B1%E7%AD%89%E4%BA%8E%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="nav-number">2.1.1.</span> <span class="nav-text">以太网（以太网几乎就等于局域网）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ieee802.3-ieee802.11"><span class="nav-number">2.1.2.</span> <span class="nav-text">IEEE802.3 &amp; IEEE802.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9Evlan%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.3.</span> <span class="nav-text">⌛⌛【新增】VLAN基本概念与基本原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E5%9F%9F%E7%BD%91"><span class="nav-number">2.2.</span> <span class="nav-text">广域网</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E8%AE%BE%E5%A4%87"><span class="nav-number">3.</span> <span class="nav-text">数据链路层设备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E4%BA%A4%E6%8D%A2%E6%9C%BA%E8%80%83%E8%BF%87%E7%94%BB%E8%BD%AC%E5%8F%91%E8%A1%A8"><span class="nav-number">3.1.</span> <span class="nav-text">局域网交换机【考过画转发表】</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ranye"
      src="/images/avatar_my.gif">
  <p class="site-author-name" itemprop="name">Ranye</p>
  <div class="site-description" itemprop="description">弱小和无知不是生存的障碍，傲慢才是</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DidRanyeStudyToday" title="GitHub → https://github.com/DidRanyeStudyToday" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ranye2377210091@gmail.com" title="E-Mail → mailto:ranye2377210091@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ranye</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b0ad012e00fc77098cad',
      clientSecret: 'b86792d1298a4be13412ece9d266e9660232b4c0',
      repo        : 'blog_comment_repo',
      owner       : 'DidRanyeStudyToday',
      admin       : ['DidRanyeStudyToday'],
      id          : '7e4bd3ea25e05dcce58415980432064f',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
