<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":400,"display":"hide","padding":50,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="python的time库">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础北理工MOOC01">
<meta property="og:url" content="http://example.com/2020/01/29/%E5%85%B6%E4%BB%96/%E5%BE%85%E5%AD%A6%E8%AF%BE%E7%A8%8B/python%E5%9F%BA%E7%A1%80%E5%8C%97%E7%90%86%E5%B7%A5MOOC01/index.html">
<meta property="og:site_name" content="Ranye">
<meta property="og:description" content="python的time库">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-29T08:29:32.000Z">
<meta property="article:modified_time" content="2021-10-05T11:34:41.937Z">
<meta property="article:author" content="Ranye">
<meta property="article:tag" content="python">
<meta property="article:tag" content="MOOC笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/01/29/%E5%85%B6%E4%BB%96/%E5%BE%85%E5%AD%A6%E8%AF%BE%E7%A8%8B/python%E5%9F%BA%E7%A1%80%E5%8C%97%E7%90%86%E5%B7%A5MOOC01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python基础北理工MOOC01 | Ranye</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ranye</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/01/29/%E5%85%B6%E4%BB%96/%E5%BE%85%E5%AD%A6%E8%AF%BE%E7%A8%8B/python%E5%9F%BA%E7%A1%80%E5%8C%97%E7%90%86%E5%B7%A5MOOC01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_my.gif">
      <meta itemprop="name" content="Ranye">
      <meta itemprop="description" content="弱小和无知不是生存的障碍，傲慢才是">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ranye">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python基础北理工MOOC01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-29 16:29:32" itemprop="dateCreated datePublished" datetime="2020-01-29T16:29:32+08:00">2020-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-05 19:34:41" itemprop="dateModified" datetime="2021-10-05T19:34:41+08:00">2021-10-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%9E%E4%BD%93%E7%B3%BB%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">非体系学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>python的time库</p>
<span id="more"></span>
<h2 id="time库">time库</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br></pre></td></tr></table></figure>
<h3 id="time">time()</h3>
<p><strong>time.time()</strong> 获取当前时间戳（一个浮点数）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> (time.time())</span><br></pre></td></tr></table></figure>
<blockquote>
<p>1580290639.0466638</p>
</blockquote>
<p>只可表示 <strong>1970</strong> ~ <strong>2038</strong></p>
<h3 id="ctime">ctime()</h3>
<p><strong>ctime</strong> 以易读方式表示 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> (time.ctime())</span><br></pre></td></tr></table></figure> &gt;Wed Jan 29 17:50:18 2020 &gt;</p>
<h3 id="gmtime">gmtime()</h3>
<p><strong>time.gmtime()</strong> 返回计算机可处理的时间格式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> (time.gmtime())</span><br><span class="line"><span class="comment">#获得的时间是服务器时间</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>time.struct_time(tm_year=2020, tm_mon=1, tm_mday=29, tm_hour=17, tm_min=23, tm_sec=55, tm_wday=2, tm_yday=29, tm_isdst=0)</p>
</blockquote>
<h3 id="时间格式化与-strfitime-tpl-ts-striptime-str-tpl">时间格式化与 strfitime ( tpl , ts )、striptime ( str , tpl )</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">格式</th>
<th style="text-align: center;">意义</th>
<th style="text-align: center;">举例</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">%Y</td>
<td style="text-align: center;">年</td>
<td style="text-align: center;">2020</td>
</tr>
<tr class="even">
<td style="text-align: center;">%m</td>
<td style="text-align: center;">月</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="odd">
<td style="text-align: center;">%B</td>
<td style="text-align: center;">月</td>
<td style="text-align: center;">January</td>
</tr>
<tr class="even">
<td style="text-align: center;">%b</td>
<td style="text-align: center;">月</td>
<td style="text-align: center;">Jau</td>
</tr>
<tr class="odd">
<td style="text-align: center;">%d</td>
<td style="text-align: center;">日</td>
<td style="text-align: center;">29</td>
</tr>
<tr class="even">
<td style="text-align: center;">%A</td>
<td style="text-align: center;">星期几</td>
<td style="text-align: center;">Wednesday</td>
</tr>
<tr class="odd">
<td style="text-align: center;">%a</td>
<td style="text-align: center;">星期几</td>
<td style="text-align: center;">Wed</td>
</tr>
<tr class="even">
<td style="text-align: center;">%H</td>
<td style="text-align: center;">时</td>
<td style="text-align: center;">17</td>
</tr>
<tr class="odd">
<td style="text-align: center;">%I</td>
<td style="text-align: center;">时</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="even">
<td style="text-align: center;">%p</td>
<td style="text-align: center;">上下午</td>
<td style="text-align: center;">PM</td>
</tr>
<tr class="odd">
<td style="text-align: center;">%M</td>
<td style="text-align: center;">分</td>
<td style="text-align: center;">44</td>
</tr>
<tr class="even">
<td style="text-align: center;">%S</td>
<td style="text-align: center;">秒</td>
<td style="text-align: center;">26</td>
</tr>
</tbody>
</table>
<p><strong>striftime（tpl，ts）</strong> 第一个参数是输出的时间格式，第二个是获得的时间<br />
返回一个字符串 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> (time.strftime(<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>,time.gmtime()))</span><br><span class="line"><span class="comment">#输出服务器当前的时间</span></span><br></pre></td></tr></table></figure> &gt;2020-01-29 09:59:09 &gt;</p>
<p><strong>striptime（str，tpl）</strong> 的第一个参数是字符串形式的时间值，第二个参数是输入的形式<br />
返回一个计算机时间 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strptime(<span class="string">&quot;2020-01-29 09:59:09&quot;</span>, <span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)</span><br></pre></td></tr></table></figure> &gt;time.struct_time(tm_year=2020, tm_mon=1, tm_mday=29, tm_hour=9, tm_min=59, tm_sec=9, tm_wday=2, tm_yday=29, tm_isdst=-1) &gt;</p>
<p><strong>pref_counter()</strong> 程序计时函数，返回一个CPU级别的精确时间计数值，单位为秒，由于这个计数值起点不确定，连续调用差值才有意义 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>start = time.pref_counter()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>end = time.pref_counter()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>end - start</span><br></pre></td></tr></table></figure></p>
<p><strong>sleep(s)</strong> 使程序休眠s秒。s可以是浮点数</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>看到这里的姐妹一看就要暴富暴美，为什么不让这一天提前一点呢ヾ(≧▽≦*)o</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ranye 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ranye 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/MOOC%E7%AC%94%E8%AE%B0/" rel="tag"># MOOC笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/29/%E5%85%B6%E4%BB%96/%E5%90%8E%E7%AB%AF/Java/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B002/" rel="prev" title="Java核心技术笔记02">
      <i class="fa fa-chevron-left"></i> Java核心技术笔记02
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/29/%E5%85%B6%E4%BB%96/%E9%9B%B6%E6%95%A3%E9%97%AE%E9%A2%98/%E4%BD%BF%E7%94%A8VSCode%E7%BC%96%E5%86%99python%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E8%A7%A3%E5%86%B3/" rel="next" title="使用VSCode编写python中文乱码解决">
      使用VSCode编写python中文乱码解决 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#time%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">time库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#time"><span class="nav-number">1.1.</span> <span class="nav-text">time()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ctime"><span class="nav-number">1.2.</span> <span class="nav-text">ctime()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gmtime"><span class="nav-number">1.3.</span> <span class="nav-text">gmtime()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8E-strfitime-tpl-ts-striptime-str-tpl"><span class="nav-number">1.4.</span> <span class="nav-text">时间格式化与 strfitime ( tpl , ts )、striptime ( str , tpl )</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ranye"
      src="/images/avatar_my.gif">
  <p class="site-author-name" itemprop="name">Ranye</p>
  <div class="site-description" itemprop="description">弱小和无知不是生存的障碍，傲慢才是</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DidRanyeStudyToday" title="GitHub → https://github.com/DidRanyeStudyToday" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ranye2377210091@gmail.com" title="E-Mail → mailto:ranye2377210091@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ranye</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b0ad012e00fc77098cad',
      clientSecret: 'b86792d1298a4be13412ece9d266e9660232b4c0',
      repo        : 'blog_comment_repo',
      owner       : 'DidRanyeStudyToday',
      admin       : ['DidRanyeStudyToday'],
      id          : 'dc7daf7f9b4d4bc26795f664d18f6b33',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
