<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":400,"display":"post","padding":50,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一般二分、斐波那契分、两边都不管mi的写法 旋转数组：模拟">
<meta property="og:type" content="article">
<meta property="og:title" content="T033、T081 二分查找、旋转数组">
<meta property="og:url" content="http://example.com/2021/04/08/%E5%85%B6%E4%BB%96/Leetcode/2021-04-08-T33%E3%80%81T81%E5%85%B3%E4%BA%8E%E4%BA%8C%E5%88%86%E3%80%81%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Ranye">
<meta property="og:description" content="一般二分、斐波那契分、两边都不管mi的写法 旋转数组：模拟">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-08T11:16:42.000Z">
<meta property="article:modified_time" content="2021-10-05T12:27:59.260Z">
<meta property="article:author" content="Ranye">
<meta property="article:tag" content="Leetcode">
<meta property="article:tag" content="模拟">
<meta property="article:tag" content="二分">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/08/%E5%85%B6%E4%BB%96/Leetcode/2021-04-08-T33%E3%80%81T81%E5%85%B3%E4%BA%8E%E4%BA%8C%E5%88%86%E3%80%81%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>T033、T081 二分查找、旋转数组 | Ranye</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ranye</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/08/%E5%85%B6%E4%BB%96/Leetcode/2021-04-08-T33%E3%80%81T81%E5%85%B3%E4%BA%8E%E4%BA%8C%E5%88%86%E3%80%81%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar_%E4%B8%87%E5%9C%A3%E8%8A%82.png">
      <meta itemprop="name" content="Ranye">
      <meta itemprop="description" content="万圣节！我是女巫~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ranye">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          T033、T081 二分查找、旋转数组
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-08 19:16:42" itemprop="dateCreated datePublished" datetime="2021-04-08T19:16:42+08:00">2021-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-05 20:27:59" itemprop="dateModified" datetime="2021-10-05T20:27:59+08:00">2021-10-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Leetcode/" itemprop="url" rel="index"><span itemprop="name">Leetcode</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>一般二分、斐波那契分、两边都不管mi的写法</li>
<li>旋转数组：模拟</li>
</ul>
<span id="more"></span>
<h1 id="二分查找以单调递增为例">二分查找（以单调递增为例）</h1>
<h2 id="初版">初版</h2>
<h4 id="原理">原理</h4>
<ul>
<li>e &lt; x: 则e若存在必属于左侧子区间，故可（减除<span class="math inline">\(s [ mi,hi )\)</span>并）递归深入<span class="math inline">\(s[lo，mi)\)</span></li>
<li>x &lt; e: 则e若存在必属于右侧子区间，亦可（减除<span class="math inline">\(s [ lo,mi ]\)</span>并）递归深入<span class="math inline">\(s(mi，hi)\)</span></li>
<li>e = x: 已在此处命中，可随即返回 #### 代码 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">static</span> Rank <span class="title">binarySearchA</span><span class="params">(T *S, <span class="keyword">const</span> T a, Rank lo, Rank hi)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (lo &lt; hi)</span><br><span class="line">  &#123;</span><br><span class="line">    Rank mi = (lo + hi) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (a &lt; S[mi])       hi = mi;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (S[mi] &lt; a)  lo = mi;</span><br><span class="line">    <span class="keyword">else</span>                 <span class="keyword">return</span> mi;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="优化1斐波那契查找">优化1：斐波那契查找</h2>
<h4 id="原理-1">原理</h4>
<ul>
<li>原版中，转向左、右分支前的关键码比较次数不等（左一次，右两次）</li>
<li>宁愿左边多递归几层来平衡一下</li>
<li>若有 <span class="math inline">\(n = fib(k)-1\)</span>，则可取 <span class="math inline">\(mi = fib(k-1)-1\)</span>，前、后子向量的长度分别为 <span class="math inline">\(fib(k-1)-1\)</span>、<span class="math inline">\(fib(k-2)-1\)</span> #### 代码 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">static</span> Rank <span class="title">fibSearch</span><span class="params">(T *S, <span class="keyword">const</span> T a, Rank lo, Rank hi)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (Fib <span class="built_in">fib</span>(hi - lo); lo &lt; hi;)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// Rank mi = (lo + hi) &gt;&gt; 1;</span></span><br><span class="line">    <span class="keyword">while</span> (hi - lo &lt; fib.<span class="built_in">get</span>()) fib.<span class="built_in">prev</span>();</span><br><span class="line">    Rank mi = lo + fib.<span class="built_in">get</span>() - <span class="number">1</span>; <span class="comment">// 找到合适的轴点</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (a &lt; S[mi])       hi = mi;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (S[mi] &lt; a)  lo = mi;</span><br><span class="line">    <span class="keyword">else</span>                 <span class="keyword">return</span> mi;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="优化2两分支的二分查找">优化2：两分支的二分查找</h2>
<h4 id="原理-2">原理</h4>
<ul>
<li>原版中，转向左、右分支前的关键码比较次数不等（左一次，右两次）</li>
<li>如果直接只比较一次，就没有这个问题了</li>
<li>e &lt; x: 则e若存在必属于左侧子区间s[1o, mi)，故可递归深入</li>
<li>x &lt;= e: 则e若存在必属于右侧子区间s[mi, hi)，亦可递归深入</li>
<li>直到hi - lo = 1，才判断是否命中 ##### 代码 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">static</span> Rank <span class="title">binarySearchB</span><span class="params">(T *S, <span class="keyword">const</span> T a, Rank lo, Rank hi)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span> &lt; hi - lo)</span><br><span class="line">  &#123;</span><br><span class="line">    Rank mi = (lo + hi) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    a &lt; S[mi] ? hi = mi : lo = mi;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> a == S[lo] ? lo : <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="优化3两边都嫌弃mi的两分支二分查找">优化3：两边都嫌弃mi的两分支二分查找</h2>
<h4 id="原理-3">原理</h4>
<ul>
<li>转入右侧子向量时，左边界取mi+1（而非mi） #### 代码 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">static</span> Rank <span class="title">binarySearchC</span><span class="params">(T *S, <span class="keyword">const</span> T a, Rank lo, Rank hi)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (hi &lt; lo)</span><br><span class="line">  &#123;</span><br><span class="line">    Rank mi = (lo + hi) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    a &lt; S[mi] ? hi = mi : lo = mi + <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> lo - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> #### 问题</li>
</ul>
<ol type="1">
<li><p>两边都不要mi，那如果mi命中了怎么办？ 答：mi如果命中，那后边的查找都是白忙活，本质就是等结束。但是在白忙活的过程中，lo是不会变的，因为每次查找都会发现target小了，得在左侧子向量找。这样，lo就被保留下来了。最后返回的lo-1不就是刚开始的mi吗，没毛病。</p></li>
<li><p>那mi没有命中怎么办？（指target比mi大而比mi+1小），这样返回mi没问题吗？ 答：没问题。须知，查找的语义约定为：查找e，返回不大于e且秩最大的元素。这种写法是符合语义约定的，之前的各种失败返回-1的算法反而不符合。</p></li>
</ol>
<h1 id="二分旋转数组">二分·旋转数组</h1>
<ul>
<li>旋转数组：升序向量，截取前边一段接到后边 ## T31 旋转向量元素不重复</li>
</ul>
<h2 id="t81-旋转向量元素可重复">T81 旋转向量元素可重复</h2>
<h2 id="t153">T153</h2>

    </div>

    
    
    
        <div class="reward-container">
  <div>看到这里的姐妹一看就要暴富暴美，为什么不让这一天提前一点呢ヾ(≧▽≦*)o</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ranye 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ranye 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
              <a href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag"># 模拟</a>
              <a href="/tags/%E4%BA%8C%E5%88%86/" rel="tag"># 二分</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/10/%E5%85%B6%E4%BB%96/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL%E8%87%AA%E5%AD%A6/" rel="prev" title="SQL自学">
      <i class="fa fa-chevron-left"></i> SQL自学
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/11/%E5%85%B6%E4%BB%96/Leetcode/2021-04-11-T263%E3%80%81T264%E5%85%B3%E4%BA%8Eset%E3%80%81priority_queue%E5%AE%B9%E5%99%A8%E3%80%81%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E3%80%81%E4%B8%91%E6%95%B0/" rel="next" title="T263、T264 关于set、priority_queue容器、动态规划、丑数">
      T263、T264 关于set、priority_queue容器、动态规划、丑数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E4%BB%A5%E5%8D%95%E8%B0%83%E9%80%92%E5%A2%9E%E4%B8%BA%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">二分查找（以单调递增为例）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E7%89%88"><span class="nav-number">1.1.</span> <span class="nav-text">初版</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%961%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%9F%A5%E6%89%BE"><span class="nav-number">1.2.</span> <span class="nav-text">优化1：斐波那契查找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-1"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%962%E4%B8%A4%E5%88%86%E6%94%AF%E7%9A%84%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="nav-number">1.3.</span> <span class="nav-text">优化2：两分支的二分查找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-2"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%963%E4%B8%A4%E8%BE%B9%E9%83%BD%E5%AB%8C%E5%BC%83mi%E7%9A%84%E4%B8%A4%E5%88%86%E6%94%AF%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="nav-number">1.4.</span> <span class="nav-text">优化3：两边都嫌弃mi的两分支二分查找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-3"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">原理</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">二分·旋转数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#t81-%E6%97%8B%E8%BD%AC%E5%90%91%E9%87%8F%E5%85%83%E7%B4%A0%E5%8F%AF%E9%87%8D%E5%A4%8D"><span class="nav-number">2.1.</span> <span class="nav-text">T81 旋转向量元素可重复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t153"><span class="nav-number">2.2.</span> <span class="nav-text">T153</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ranye"
      src="/images/avatar/avatar_%E4%B8%87%E5%9C%A3%E8%8A%82.png">
  <p class="site-author-name" itemprop="name">Ranye</p>
  <div class="site-description" itemprop="description">万圣节！我是女巫~</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DidRanyeStudyToday" title="GitHub → https://github.com/DidRanyeStudyToday" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ranye</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b0ad012e00fc77098cad',
      clientSecret: 'b86792d1298a4be13412ece9d266e9660232b4c0',
      repo        : 'blog_comment_repo',
      owner       : 'DidRanyeStudyToday',
      // admin       : ['DidRanyeStudyToday,openseem'],
      admin       : ['DidRanyeStudyToday', 'openseem'],
      id          : 'de14d592f5897e1298d666500ca4710a',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
