<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":400,"display":"post","padding":50,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="（一）网络层的功能  异构网络互联 路由与转发  SDN基本概念  （二）路由算法  静态路由与动态路由 距离-向量路由算法 链路状态路由算法 层次路由  （三）IPv4 （32bit）  ✨IPv4分组 ✨✨IPv4地址与NAT ✨✨子网划分、路由聚集、子网掩码与CIDR ARP协议、DHCP协议与ICMP协议  （四）IPv6 （128bit）  IPv6的主要特点 IPv6地址  （五）路由">
<meta property="og:type" content="article">
<meta property="og:title" content="网络层">
<meta property="og:url" content="http://example.com/2021/10/03/%E8%80%83%E7%A0%94/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/3%20%E7%BD%91%E7%BB%9C%E5%B1%82/index.html">
<meta property="og:site_name" content="Ranye">
<meta property="og:description" content="（一）网络层的功能  异构网络互联 路由与转发  SDN基本概念  （二）路由算法  静态路由与动态路由 距离-向量路由算法 链路状态路由算法 层次路由  （三）IPv4 （32bit）  ✨IPv4分组 ✨✨IPv4地址与NAT ✨✨子网划分、路由聚集、子网掩码与CIDR ARP协议、DHCP协议与ICMP协议  （四）IPv6 （128bit）  IPv6的主要特点 IPv6地址  （五）路由">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1440532/201809/1440532-20180912093201807-306001370.png">
<meta property="article:published_time" content="2021-10-03T13:20:53.000Z">
<meta property="article:modified_time" content="2021-10-09T12:32:08.328Z">
<meta property="article:author" content="Ranye">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="网络层">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images2018.cnblogs.com/blog/1440532/201809/1440532-20180912093201807-306001370.png">

<link rel="canonical" href="http://example.com/2021/10/03/%E8%80%83%E7%A0%94/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/3%20%E7%BD%91%E7%BB%9C%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网络层 | Ranye</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ranye</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/03/%E8%80%83%E7%A0%94/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/3%20%E7%BD%91%E7%BB%9C%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar_%E4%B8%87%E5%9C%A3%E8%8A%82.png">
      <meta itemprop="name" content="Ranye">
      <meta itemprop="description" content="万圣节！我是女巫~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ranye">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-03 21:20:53" itemprop="dateCreated datePublished" datetime="2021-10-03T21:20:53+08:00">2021-10-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-09 20:32:08" itemprop="dateModified" datetime="2021-10-09T20:32:08+08:00">2021-10-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">考研</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/408/" itemprop="url" rel="index"><span itemprop="name">408</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>（一）网络层的功能</p>
<ol>
<li>异构网络互联</li>
<li>路由与转发<!-- 3. 拥塞控制 -->
<!-- 具体的不考 --></li>
<li>SDN基本概念</li>
</ol>
<p>（二）路由算法</p>
<ol>
<li>静态路由与动态路由</li>
<li>距离-向量路由算法</li>
<li>链路状态路由算法</li>
<li>层次路由</li>
</ol>
<p>（三）IPv4 （32bit）</p>
<ol>
<li>✨IPv4分组</li>
<li>✨✨IPv4地址与NAT</li>
<li>✨✨子网划分、路由聚集、子网掩码与CIDR</li>
<li>ARP协议、DHCP协议与ICMP协议</li>
</ol>
<p>（四）IPv6 （128bit）</p>
<ol>
<li>IPv6的主要特点</li>
<li>IPv6地址</li>
</ol>
<p>（五）路由协议</p>
<ol>
<li>自治系统</li>
<li>域内路由与域间路由</li>
<li>✨RIP路由协议</li>
<li>✨OSPF路由协议</li>
<li>✨BGP路由协议</li>
</ol>
<p>（六）IP组播</p>
<ol>
<li>组播的概念</li>
<li>IP组播地址</li>
</ol>
<p>（七）移动IP</p>
<ol>
<li>移动IP的概念</li>
<li>移动IP通信过程</li>
</ol>
<p>（八）网络层设备</p>
<ol>
<li>路由器的组成和功能</li>
<li>路由表与路由转发</li>
</ol>
<span id="more"></span>

<h1 id="路由算法"><a href="#路由算法" class="headerlink" title="路由算法"></a>路由算法</h1><h2 id="距离-向量路由算法"><a href="#距离-向量路由算法" class="headerlink" title="距离-向量路由算法"></a>距离-向量路由算法</h2><p>所有结点<br>定期<br>传送<br>整个路由选择表<br>给<br>所有与之直接相邻的结点</p>
<h2 id="链路状态路由算法"><a href="#链路状态路由算法" class="headerlink" title="链路状态路由算法"></a>链路状态路由算法</h2><p>每个结点<br>有<br>完全的网络拓扑信息<br>主动测试所有邻接结点的状态<br>定期<br>将链路状态<br>传播给<br>所有其他结点 （ 或称路由结点 ）</p>
<h2 id="层次路由"><a href="#层次路由" class="headerlink" title="层次路由"></a>层次路由</h2><p>将互联网分为很多小的自治系统<br>每个系统内部可以选择自己喜欢的协议（内部网关协议IGP）<br>自治系统间需要统一（外部网关协议EGP  ）</p>
<h1 id="路由协议"><a href="#路由协议" class="headerlink" title="路由协议"></a>路由协议</h1><h2 id="自治系统、域内路由与域间路由"><a href="#自治系统、域内路由与域间路由" class="headerlink" title="自治系统、域内路由与域间路由"></a>自治系统、域内路由与域间路由</h2><p>✨✨<br>|协 议 |RIP| OSPF |BGP|<br>|—-|—-|—-|—-|<br>|类 型 |内 部| 内 部| 外 部|<br>|路由算法| 距离-向量 |链路状态 |路径-向量|<br>|传递协议| UDP |IP |TCP|<br>| 路径选择 |跳数最少 |代价最低 |较好，非最佳|<br>|交换结点 |和本结点相邻的路由器| 网络中的所有路由器 |和本结点相邻的路由器|<br>|交换内容 |当前本路由器知道的全部信息，即自己的路由表|与本路由器相邻的所有路由器的链路状态|首次 整个路由表;非首次 有变化的部分|<br>✨✨</p>
<h2 id="✨内部网关协议IGP"><a href="#✨内部网关协议IGP" class="headerlink" title="✨内部网关协议IGP"></a>✨内部网关协议IGP</h2><h3 id="✨路由信息协议-RIP"><a href="#✨路由信息协议-RIP" class="headerlink" title="✨路由信息协议 RIP"></a>✨路由信息协议 RIP</h3><p>使用距离向量算法<br>最多允许15跳 ，超过15跳即为不可达<br>每30秒广播一次RIP路由更新信息 ，建立并维护路由表（ 动态路由表 ）<br>RIP协议中每个网络的子网掩码必须相同<br>慢收敛现象：坏消息传得慢<br>UDP</p>
<h3 id="✨开放最短路径优先协议-OSPF"><a href="#✨开放最短路径优先协议-OSPF" class="headerlink" title="✨开放最短路径优先协议 OSPF"></a>✨开放最短路径优先协议 OSPF</h3><p>使用分布式链路状态路由算法<br>只有当链路状态发生变化时 ，路由器才用洪泛法向所有路由器发送此信息 ，并且更新过程收敛得快<br>OSPF向本自治系统中的所有路由器发送信息 （洪泛法）<br>发送的信息是与本路由器相邻的所有路由器的链路状态<br>直接用IP数据报传送<br>迪杰斯特拉算法</p>
<p>负载平衡 ：如果到同一个目的网络有多条相同代价的路径 ，那么可以将通信量分配给这几条路径</p>
<h2 id="外部网关协议EGP"><a href="#外部网关协议EGP" class="headerlink" title="外部网关协议EGP"></a>外部网关协议EGP</h2><h3 id="✨边界网关协议-BGP"><a href="#✨边界网关协议-BGP" class="headerlink" title="✨边界网关协议 BGP"></a>✨边界网关协议 BGP</h3><p>是路径向量路由选择协议</p>
<p>应用层协议 ，基于TCP</p>
<p>每个自治系统的管理员要选择至少一个路由器作为该自治系统的 “BGP发言人〃<br>一个BGP发言人与其他自治系统中的BGP发言人要交换路由信息 ，先建立TCP连接<br>再利用BGP会话交换路由信息<br>所有BGP发言人都相互交换网络可达性的信息后 ，各BGP发言人就可找出到达各个自治系统的较好路由</p>
<h1 id="IPv4"><a href="#IPv4" class="headerlink" title="IPv4"></a>IPv4</h1><p><img src="https://images2018.cnblogs.com/blog/1440532/201809/1440532-20180912093201807-306001370.png"></p>
<h2 id="✨IPv4分组"><a href="#✨IPv4分组" class="headerlink" title="✨IPv4分组"></a>✨IPv4分组</h2><p>字段：考的时候会告诉字段具体是什么，所以不用背。但是各个字段的单位要背（一种八片首饰 1B：总长度字段单位 8B：片偏移字段单位 首部长度字段单位：4B）</p>
<p>分片：以太网最大传送单元MTU为1500B，广域网MTU为576B</p>
<h2 id="✨✨✨IPv4地址与NAT"><a href="#✨✨✨IPv4地址与NAT" class="headerlink" title="✨✨✨IPv4地址与NAT"></a>✨✨✨IPv4地址与NAT</h2><p>给一个子网，问子网里可以有多少个地址（分配给多少个主机）</p>
<p>结合子网划分、路由聚集来考察</p>
<p>在网络拓扑图中进行转发，IP地址要不要改变</p>
<p>经过NAT路由器后IP地址怎么变化</p>
<p>配置NAT表项</p>
<h3 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h3><p>将内部网络的私有IP地址转换为公有IP地址</p>
<h2 id="✨✨子网划分、路由聚集（路由聚合、构成超网）、子网掩码与CIDR"><a href="#✨✨子网划分、路由聚集（路由聚合、构成超网）、子网掩码与CIDR" class="headerlink" title="✨✨子网划分、路由聚集（路由聚合、构成超网）、子网掩码与CIDR"></a>✨✨子网划分、路由聚集（路由聚合、构成超网）、子网掩码与CIDR</h2><p>子网划分：{网络号，子网号，主机号}</p>
<p>CIDR（无分类域间路由选择）：IP={ &lt; 网络前缀&gt; , &lt;主机号 &gt; }，消除传统A、 B、 C类网络划分</p>
<p>路由聚合、路由聚集、构成超网：网络前缀相同的连续IP地址组成的CIDR地址块</p>
<h2 id="ARP协议、DHCP协议与ICMP协议"><a href="#ARP协议、DHCP协议与ICMP协议" class="headerlink" title="ARP协议、DHCP协议与ICMP协议"></a>ARP协议、DHCP协议与ICMP协议</h2><p>ARP协议（地址解析协议）：IP地址-&gt;MAC地址</p>
<p>DHCP（动态主机配置协议）：给主机动态地分配 IP地址<br>DHCP是应用层协议 它是基于UDP的<br>广播</p>
<p>ICMP（网际控制报文协议）：让主机/路由器报告差错和异常情况给源点</p>
<h1 id="IP组播"><a href="#IP组播" class="headerlink" title="IP组播"></a>IP组播</h1><p>组播：发给一个整个组 </p>
<p>组播地址：D类地址</p>
<p>IGMP：互联网组管理协议，IP主机向任一个直接相邻的路由器报告他们的组成员情况</p>
<h1 id="移动IP：设备移动，IP不动"><a href="#移动IP：设备移动，IP不动" class="headerlink" title="移动IP：设备移动，IP不动"></a>移动IP：设备移动，IP不动</h1><p>设备（移动结点）到了新地方的时候，有一个新管家（外部代理），他向这个新管家要一个新IP（转交地址），然后托新管家告诉老管家（归属代理）自己的新IP（&lt;固有地址，转交地址&gt;），以后要是有什么请求就转发给自己好了</p>
<h1 id="网络层设备：路由器"><a href="#网络层设备：路由器" class="headerlink" title="网络层设备：路由器"></a>网络层设备：路由器</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div>看到这里的姐妹一看就要暴富暴美，为什么不让这一天提前一点呢ヾ(≧▽≦*)o</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ranye 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ranye 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"># 考研</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B1%82/" rel="tag"># 网络层</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/02/%E8%80%83%E7%A0%94/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2%20%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" rel="prev" title="数据链路层">
      <i class="fa fa-chevron-left"></i> 数据链路层
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/03/%E8%80%83%E7%A0%94/3%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4%20%E4%BC%A0%E8%BE%93%E5%B1%82/" rel="next" title="传输层">
      传输层 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">路由算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB-%E5%90%91%E9%87%8F%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">距离-向量路由算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E8%B7%AF%E7%8A%B6%E6%80%81%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">链路状态路由算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E8%B7%AF%E7%94%B1"><span class="nav-number">1.3.</span> <span class="nav-text">层次路由</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">路由协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%B2%BB%E7%B3%BB%E7%BB%9F%E3%80%81%E5%9F%9F%E5%86%85%E8%B7%AF%E7%94%B1%E4%B8%8E%E5%9F%9F%E9%97%B4%E8%B7%AF%E7%94%B1"><span class="nav-number">2.1.</span> <span class="nav-text">自治系统、域内路由与域间路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%A8%E5%86%85%E9%83%A8%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AEIGP"><span class="nav-number">2.2.</span> <span class="nav-text">✨内部网关协议IGP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%A8%E8%B7%AF%E7%94%B1%E4%BF%A1%E6%81%AF%E5%8D%8F%E8%AE%AE-RIP"><span class="nav-number">2.2.1.</span> <span class="nav-text">✨路由信息协议 RIP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%A8%E5%BC%80%E6%94%BE%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E4%BC%98%E5%85%88%E5%8D%8F%E8%AE%AE-OSPF"><span class="nav-number">2.2.2.</span> <span class="nav-text">✨开放最短路径优先协议 OSPF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AEEGP"><span class="nav-number">2.3.</span> <span class="nav-text">外部网关协议EGP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%A8%E8%BE%B9%E7%95%8C%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AE-BGP"><span class="nav-number">2.3.1.</span> <span class="nav-text">✨边界网关协议 BGP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IPv4"><span class="nav-number">3.</span> <span class="nav-text">IPv4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%A8IPv4%E5%88%86%E7%BB%84"><span class="nav-number">3.1.</span> <span class="nav-text">✨IPv4分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%A8%E2%9C%A8%E2%9C%A8IPv4%E5%9C%B0%E5%9D%80%E4%B8%8ENAT"><span class="nav-number">3.2.</span> <span class="nav-text">✨✨✨IPv4地址与NAT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NAT"><span class="nav-number">3.2.1.</span> <span class="nav-text">NAT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%A8%E2%9C%A8%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86%E3%80%81%E8%B7%AF%E7%94%B1%E8%81%9A%E9%9B%86%EF%BC%88%E8%B7%AF%E7%94%B1%E8%81%9A%E5%90%88%E3%80%81%E6%9E%84%E6%88%90%E8%B6%85%E7%BD%91%EF%BC%89%E3%80%81%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E4%B8%8ECIDR"><span class="nav-number">3.3.</span> <span class="nav-text">✨✨子网划分、路由聚集（路由聚合、构成超网）、子网掩码与CIDR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP%E5%8D%8F%E8%AE%AE%E3%80%81DHCP%E5%8D%8F%E8%AE%AE%E4%B8%8EICMP%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.4.</span> <span class="nav-text">ARP协议、DHCP协议与ICMP协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP%E7%BB%84%E6%92%AD"><span class="nav-number">4.</span> <span class="nav-text">IP组播</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8IP%EF%BC%9A%E8%AE%BE%E5%A4%87%E7%A7%BB%E5%8A%A8%EF%BC%8CIP%E4%B8%8D%E5%8A%A8"><span class="nav-number">5.</span> <span class="nav-text">移动IP：设备移动，IP不动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E8%AE%BE%E5%A4%87%EF%BC%9A%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">网络层设备：路由器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ranye"
      src="/images/avatar/avatar_%E4%B8%87%E5%9C%A3%E8%8A%82.png">
  <p class="site-author-name" itemprop="name">Ranye</p>
  <div class="site-description" itemprop="description">万圣节！我是女巫~</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DidRanyeStudyToday" title="GitHub → https://github.com/DidRanyeStudyToday" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ranye</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b0ad012e00fc77098cad',
      clientSecret: 'b86792d1298a4be13412ece9d266e9660232b4c0',
      repo        : 'blog_comment_repo',
      owner       : 'DidRanyeStudyToday',
      // admin       : ['DidRanyeStudyToday,openseem'],
      admin       : ['DidRanyeStudyToday', 'openseem'],
      id          : '6ce6438135f66f8e3a6ecb452f966139',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
